<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="EXPENSES"
            android:gravity="center_vertical"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="00.00"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:src="@drawable/ic_baseline_image_24"
            android:layout_weight="1"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnImage"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:src="@drawable/ic_baseline_camera_24" />


</RelativeLayout>